<html lang="id">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
    <!--ikon panah-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <title>raja ampat island</title>
</head>
<header>
        <h1>raja <span>ampat</span></h1>
        <nav>
            <ul>
                <li><a href="#">profile</a></li>
                <li><a href="#">Wisata</a></li>
                <li><a href="#">festival</a></li>
            </ul>
        </nav>
    </header>
<body>
<main>
           
    <div class="carousel-contaianer">
        <i class="fas fa-arrow-circle-left" id="prevBtn"></i>
        <i class="fas fa-arrow-circle-right" id="nextBtn"></i>
        <div class="carousel-slide">
            <img src="./img/5.jpg" id="lastClone" alt="">
            <img src="./img/1.jpg" alt="">
            <img src="./img/2.jpg" alt="">
            <img src="./img/3.jpg" alt="">
            <img src="./img/4.jpg" alt="">
            <img src="./img/5.jpg" alt="">
            <img src="./img/1.jpg" id="firstClone" alt="">
        </div>
    </div>
    <div id="content">
    <article id="profil" class="card">
            <h2>profile raja ampat</h2>
            <img src="img/profil.png" alt="" class="featured-image">
            <p>Asal mula nama Raja Ampat menurut mitos masyarakat setempat berasal dari seorang wanita yang menemukan tujuh telur. Empat butir di antaranya menetas menjadi empat orang pangeran yang berpisah dan masing-masing menjadi raja yang berkuasa di Waigeo, Salawati, Misool Timur dan Misool Barat. Sementara itu, tiga butir telur lainnya menjadi hantu, seorang wanita, dan sebuah batu.</p><br/>
            <P>Dalam perjalanan sejarah, wilayah Raja Ampat telah lama dihuni oleh masyarakat bangsawan dan menerapkan sistem adat Maluku. Dalam sistem ini, masyarakat sekumpulan manusia. Tiap desa dipimpin oleh seorang raja. Semenjak berdirinya lima kesultanan muslim di Maluku, Raja Ampat menjadi bagian klaim dari Kesultanan Tidore. Setelah Kesultanan Tidore takluk dari Belanda, Kepulauan Raja Ampat menjadi bagian klaim Hindia Belanda.</P>
        </article>
    </div>
    <div id="content">
   <article id="wisata" class="card">
       <h2>wisata raja ampat</h2>
       <img src="img/wisata.jpg" alt="" class="featured-image">
       <p>Wisata Raja Ampat di Papua menawarkan sejumlah objek wisata yang sangat diminati oleh para wisatawan mancanegara pada khususnya, yakni diving. Kegiatan diving (penyelaman bawah laut) dan snorkeling di Raja Ampat akan menunjukkan keindahan alam bawah laut Wisata Raja Ampat di Papua yang begitu mempesona, dengan berbagai jenis spesies ikan serta terumbu-terumbu karang yang hidup natural. Diving di Raja Ampat akan menunjukkan kepada Anda berbagai aneka spesies ikan yang bahkan belum pernah Anda ketahui sebelumnya. Ingat, 75% spesies ikan dunia berada di Raja Ampat.</p><br/>
       <p>Paling sedikit terdapat 1500 spesies ikan, 537 spesies koral, dan 699 hewan tak bertulang belakang yang dapat Anda temukan di alam bawah laut Raja Ampat. Untuk diving, Anda akan ditemani oleh ahlinya dan menggunakan peralatan menyelam yang lengkap. Jika Anda pernah melakukan diving di pantai-pantai lain, maka Anda akan begitu takjub terhadap keindahan bawah laut Raja Ampat Papua. Terumbu karang yang hidup menjadi tempat sumber makanan ribuan spesies ikan dan satwa laut lainnya. Ekosistem yang sangat natural dan demikian mempesona inilah yang membuat Raja Ampat dijuluki sebagai Amazon Lautan Dunia.</p><br/>
    </article>
</div>
<div id="content">
    <article id="festival" class="card">
        <h2>festival bahari </h2>
        <img src="img/festival.jpg" alt="" class="featured-image">
        <p>Festival Bahari Raja Ampat diadakan di Ibukota Kabupaten Raja Ampat, Waisai yang berada di Pulau Waigeo. Pagelaran utama festival bahari tersebut difokuskan kepada wisata bahari. Yang salah satunya penyelaman di lokasi Diving yang masuk dalam 10 besar Lokasi penyelaman terindah di Dunia.</p><br/>
        <p>Festival Bahari ini dilaksanakan di Pusat Ibukota Waisai, yang letaknya 3 jam perjalanan speedboat dari Kota Sorong Papua. Yang menarik dari Festival ini adalah, mereka mengundang seni dan budaya dari kabupaten lainnya di Papua. Selain itu Kabupaten Wakatobi juga diikutkan serta dalam Festival Bahari ini.</p><br/>
        <p>Beberapa rincian festival yaitu Lomba Foto Bawah Laut, Lomba Perahu Dayung, orientasi bawah air, olahraga pantai seperti voli dll, dan atraksi budaya lokal. Atraksi budaya lokal akan ditampilkan oleh masyarakat Raja Ampat dan peserta dari kabupaten lain.</p><br/>
        <p>Biasanya Festival Bahari Raja Ampat ini diadakan pada pertengahan tahun sekitar bulan Agustus, sangat menarik untuk pergi ke Raja Ampat pada saat Festival. Karena banyak sekali tarian dan budaya yang ditampilkan di festival ini. Salah satunya adalah atraksi Tari – tarian khas daerah Papua, dan yang sangat menarik untuk saya adalah banyaknya makanan khas Papua yang dimunculkan disini.</p>
    </article>
</div>
</div>
<aside>
    <article class="card">
    <h2>profile</h2>
    <figure>
        <img src="img/profil.jpg">
        <section>
            <h3>Informasi Lainnya</h3>
            <table>
               <tr>
                  <th>Nama </th>
                  <td>Vikram</td>
               </tr>
               <tr>
                  <th>Tangal lahir</th>
                  <td>27 September 20000</td>
               </tr>
               <tr>
                  <th>Tempat Tinggal </th>
                  <td>Bogor</td>
               </tr>
                  <tr>
                  <th>E-mail</th>
                  <td>ramvik36@gmail.com</td>
               </tr>
           </table>
         </section>
    </figure>
</article>
</aside>
</main>
<footer><p>Web Dasar &copy; 2020, Vikram</p></footer>   
    <script src="index.js"></script>
</body>
</html>
